# HearingAidApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/lukaszbudnik/bluetoothrobotcontrol/: RecordingThread.java  RobotControlActivity.java
app/src/main/res/layout/: activity_control_panel.xml
